# fora-financial

./: .gitignore  README.md  codecov.yml  fora-financial.sln
.github/workflows/: dotnet.yml
src/ForaFinancial.Api/: Dockerfile  ForaFinancial.Api.csproj  Program.Partial.cs  Program.cs  appsettings.json
src/ForaFinancial.Api/Controllers/: CompaniesController.cs
src/ForaFinancial.Api/Properties/: launchSettings.json
src/ForaFinancial.Application/: ForaFinancial.Application.csproj
src/ForaFinancial.Application/DTOs/: CompanyFundingResponse.cs  EdgarCompanyInfo.cs
src/ForaFinancial.Application/Interfaces/: IEdgarApiService.cs  IFundingCalculationService.cs
src/ForaFinancial.Application/Options/: EdgarImportOptions.cs
src/ForaFinancial.Application/Services/: FundingCalculationService.cs  ImportBackgroundService.cs
src/ForaFinancial.Domain/Entities/: Company.cs  Income.cs
src/ForaFinancial.Domain/Repositories/: ICompanyRepository.cs
src/ForaFinancial.Domain/ValueObjects/: CurrencyCode.cs  FundingCalculation.cs  Money.cs
src/ForaFinancial.Infrastructure/: ForaFinancial.Infrastructure.csproj
src/ForaFinancial.Infrastructure/Data/: CompaniesContext.cs
src/ForaFinancial.Infrastructure/ExternalServices/: EdgarApiService.cs
src/ForaFinancial.Infrastructure/Repositories/: CompanyRepository.cs
tests/ForaFinancial.Application.UnitTests/: ForaFinancial.Application.UnitTests.csproj
tests/ForaFinancial.Application.UnitTests/Services/: FundingCalculationServiceTests.cs  ImportBackgroundServiceTests.cs
tests/ForaFinancial.Domain.UnitTests/: ForaFinancial.Domain.UnitTests.csproj
tests/ForaFinancial.Domain.UnitTests/Entities/: CompanyTests.cs  IncomeTests.cs
tests/ForaFinancial.Domain.UnitTests/ValueObjects/: FundingCalculationTests.cs  MoneyTests.cs
tests/ForaFinancial.IntegrationTests/: CompanyFundingCalculationTests.cs  ForaFinancial.IntegrationTests.csproj  WebApplicationFactory.cs
